//General styles

* {
    box-sizing: border-box;
      
  }

html {
    font-size: 62.5%;  
    
@media @tablet {
    font-size: 50%;
}    

}

body {
    margin:0;
}

h1, h2, h3, h4 {
    margin: 10px;
    font-weight:bold;
    font-family:@hfont;
    padding: 1%;
}

h1 {
    font-size: 2.8rem;   
}
h2 {
    font-size: 2.5rem;
    
}

h3 {
    font-size: 2.2rem;
}

h4 {
    font-size: 1.8rem;
}

.body-wrapper {
    width:60%;
    margin:0 auto;

@media @tablet {
    width: 80%;
}    

}









