header {
    display: flex;
    flex-direction: column;
    align-items: center;
    .Logo {
        display: flex;
        justify-content: center;
        
        img {
            width: 10%;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 55px;
            width: 50%;
        }
    }
    @media @phone {
        .Logo {
            justify-content: space-around;

            h1 {
                font-size: 25px;
            }
        }
    }
}