.displayFlex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.styleInputs(){
    border: 1px solid @black;
    border-radius: 5px;
    
}

