nav {
    display: flex;
    justify-content: space-between;
    width: 70%;
    a {
        .navText(none, black, aliceblue);
        .navShape(2%, 25%, 1px solid black);
        font-size: 1.5em;
    }

    @media @phone {
        width: 90%;
    }//media closes here

    @media @desktop {
        width: 70%;
    }
}