//header  
.team-intro {
    width: 60%;
    margin:0 auto;
    text-align: center;  

h1 {
    margin-top: 10%;
}    
    
    
@media @mobile {
    width: 100%;   
}     
}

// all the introduction cards

.team{
    background-color:@main-color;
    .displayFlex(row, space-evenly, center);
    border-top-left-radius:25px;
    border-bottom-right-radius: 25px;
    border:1px solid @black;
    margin:@space-outside;
    
@media @mobile {
    .displayFlex(column, space-evenly, center);
    border-radius: 0;
 }  
 
@media @tablet {
    border-radius: 0;
} 
    
 

 &:nth-child(odd) {
    flex-direction: row-reverse;  
    
 @media @mobile {
    .displayFlex(column, space-evenly, center);
 }   
} // this closes nt child pseudo





 .team-img {
    width:40%;    
    height:20vh;
    margin:1%;
    .displayFlex(column, center, center);
   

 img {
    height:100%;
    border-radius:5px;
    
 } 
 
 
}// this closes .tean-img

.team-info {
    width: 50%;
    text-align: center; 
    padding: 2%;  
    // background-color: red;
        
p {
    font-size: 1.8rem;
    font-family: @mainfont;

}    
}// this closes team-info

} // this closes .team










 