

// colors
@main-color:#f0f8ff;
@black:#000;
@white:#fff;

//margins
@space-inside:2%;
@space-outside:5%;

// fonts

@hfont:'Spartan';
@mainfont:'Montserrat';

//media queries

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

// General Variables

@montserrat: 'Montserrat', sans-serif;

@desktop: ~"(max-width: 1000px)";
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";

// Border

@blackBorder: 1px solid black;

